{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DBJEO7K;Database=BookListRazor;TrustedConnection=True;MultipleActiveResultSets=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
